<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Beeps_data" version="1.3.0" audacityversion="2.1.3" sel0="4.8065306122" sel1="4.8065306122" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="828928">
				<waveblock start="0">
					<simpleblockfile filename="e000029a.au" len="247296" min="-1.0" max="0.999969" rms="0.284437"/>
				</waveblock>
				<waveblock start="247296">
					<simpleblockfile filename="e000058a.au" len="262144" min="-1.0" max="0.999969" rms="0.535827"/>
				</waveblock>
				<waveblock start="509440">
					<simpleblockfile filename="e0000d3c.au" len="262144" min="-1.0" max="0.999969" rms="0.459073"/>
				</waveblock>
				<waveblock start="771584">
					<simpleblockfile filename="e000043d.au" len="57344" min="-0.004089" max="0.003876" rms="0.000892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
